--lawtalk-bigquery.mart.lt_r_lawyer_ad_sales
with lawyer as
( -- 변호사 정보
    select _id as lawyer_id
         , name as lawyer_name
         , manager
         , case when slug = '5e314482c781c20602690b79' and _id = '5e314482c781c20602690b79' then '탈퇴한 변호사'
                when slug = '5e314482c781c20602690b79' and _id = '616d0c91b78909e152c36e71' then '미활동 변호사'
                when slug like '%탈퇴한%' then concat(slug,'(탈퇴보류)')
                else slug
           end as slug
      from `lawtalk-bigquery.staging_test2.lawyers`
     where role = 'lawyer'
)
, adorders_base as
( -- adorders에서 필요한 정보만 간추려 가져온다.
    select _id as order_id
         , lawyer as lawyer_id
         , json_query_array(adLocations) as adLocations
         , json_query_array(categories) as categories
         , coupon as coupon_id
         , safe_cast(price as numeric) as price
         , status as order_status
         , datetime(timestamp(safe_cast(json_value(term.startAt) as datetime)),'Asia/Seoul') as ad_start_dt
         , datetime(timestamp(safe_cast(json_value(term.endAt) as datetime)),'Asia/Seoul') as ad_end_dt
         , json_query_array(pauseHistory) pause_history
         , case when json_value(autoExtendTerm.status)='on' then 1 else 0 end as is_auto_extend
         , datetime(timestamp(createdAt),'Asia/Seoul') as order_crt_dt
         , datetime(timestamp(updatedAt),'Asia/Seoul') as order_upd_dt
      from `lawtalk-bigquery.staging_test2.adorders`
     where date(createdAt,'Asia/Seoul') >= date('2022-06-16') -- 분야개편 이후
       and date(createdAt,'Asia/Seoul') between date('{{next_ds}}')-15 and date('{{next_ds}}')
)
, adorders_pause as
( -- pause_start_dt와 end_date를 KST datetime으로 형변환하여 다시 array로 만든다.
    select order_id
         , array_agg(pause_start_dt) as pause_start_dt
         , array_agg(pause_end_dt) as pause_end_dt
      from
      (
          select a.order_id
               , datetime(timestamp(safe_cast(json_value(b.startAt) as datetime)),'Asia/Seoul')  as pause_start_dt
               , datetime(timestamp(safe_cast(json_value(b.endAt) as datetime)),'Asia/Seoul')  as pause_end_dt
            from adorders_base a
               , unnest(pause_history) as b
           where pos1 = pos2
      ) a
     group by order_id
)
, adorders_location as
( -- 지역광고 주문건에 대해 지역정보를 가져온다.
    select a.order_id
         , array_agg(a.location_id) as location_id
         , array_agg(b.name) as location_name
         , b.adLocationGroup as location_group_id
         , c.name as location_group_name
         , c.adLocationCategory as location_category_id
         , d.name as location_category_name
      from
      (
          select a.order_id
               , json_value(b.locationId) as location_id
            from adorders_base a,
                 unnest(adLocations) as b
      ) a
      left join `lawtalk-bigquery.staging_test2.adlocations` b
        on a.location_id = b._id
      left join `lawtalk-bigquery.staging_test2.adlocationgroups` c
        on b.adLocationGroup = c._id
      left join `lawtalk-bigquery.staging_test2.adlocationcategories` d
        on c.adLocationCategory = d._id
      group by a.order_id
             , b.adLocationGroup
             , c.name
             , c.adLocationCategory
             , d.name
)
, adorders_category as
( -- 분야광고 주문건에 대해 분야정보를 가져온다.
    select a.order_id
         , a.category_id
         , b.name as category_name
      from
      (
          select a.order_id
               , json_value(b.adCategoryId) as category_id
            from adorders_base a,
                 unnest(categories) as b
      ) a
      left join `lawtalk-bigquery.staging_test2.adcategories` b
        on a.category_id = b._id
)
, adpayments_base as
( -- adpayments에서 필요한 정보만 간추려 가져온다.
    select _id as pay_id
         , status as pay_status
         , safe_cast(fixedFee as numeric) as tot_fixed_fee
         , safe_cast(originFee as numeric) as tot_origin_fee
         , adSubscription as subscription_id
         , coupon as coupon_id
         , method as pay_method
         , datetime(timestamp(requestedAt),'Asia/Seoul')  as pay_req_dt
         , datetime(timestamp(createdAt),'Asia/Seoul') as pay_crt_dt
         , datetime(timestamp(updatedAt),'Asia/Seoul') as pay_upd_dt
         , datetime(timestamp(safe_cast(json_value(canceled.at) as datetime)),'Asia/Seoul') as pay_canc_dt
         , order_id
      from `lawtalk-bigquery.staging_test2.adpayments` a
         , unnest(json_query_array(orders)) as order_id
)
, betaadorders_base as
( -- betaadorders에서 필요한 정보만 간추려 가져온다.
    select date(createdAt,'Asia/Seoul') as b_date
         , _id as order_id
         , lawyer as lawyer_id
         , adCategory as category_id
         , category as category_name
         , safe_cast(price as numeric) as price
         , status as order_status
         , datetime(timestamp(safe_cast(json_value(term.startAt) as datetime)),'Asia/Seoul') as ad_start_dt
         , datetime(timestamp(safe_cast(json_value(term.endAt) as datetime)),'Asia/Seoul') as ad_end_dt
         , datetime(timestamp(createdAt),'Asia/Seoul') as order_crt_dt
         , datetime(timestamp(updatedAt),'Asia/Seoul') as order_upd_dt
      from `lawtalk-bigquery.staging_test2.betaadorders` a
     where date(createdAt,'Asia/Seoul') >= date('2022-06-16') -- 분야개편 이후
       and date(createdAt,'Asia/Seoul') between date('{{next_ds}}')-15 and date('{{next_ds}}')
)
-- 각 정보들 join하여 최종 데이터 구성
select date(a.order_crt_dt) as b_date
     , b.pay_id
     , a.order_id
     , a.lawyer_id
     , c.slug
     , c.lawyer_name
     , c.manager
     , case when array_length(a.location_id) > 0 then 'location'
            when array_length(a.category_id) > 0 then 'category'
            else 'N/A'
       end as kind
     , d.location_id
     , d.location_name
     , d.location_group_id
     , d.location_group_name
     , d.location_category_id
     , d.location_category_name
     , e.category_id
     , e.category_name
     , b.pay_status
     , b.tot_fixed_fee
     , b.tot_origin_fee
     , b.subscription_id
     , coalesce(a.coupon_id,b.coupon_id) as coupon_id
     , b.pay_method
     , b.pay_req_dt
     , b.pay_crt_dt
     , b.pay_upd_dt
     , b.pay_canc_dt
     , a.price
     , a.order_status
     , a.ad_start_dt
     , a.ad_end_dt
     , f.pause_start_dt
     , f.pause_end_dt
     , a.is_auto_extend
     , a.order_crt_dt
     , a.order_upd_dt
  from adorders_base a
  left join adpayments_base b
    on a.order_id = b.order_id
  left join lawyer c
    on a.lawyer_id = c.lawyer_id
  left join adorders_location d
    on a.order_id = d.order_id
  left join adorders_category e
    on a.order_id = e.order_id
  left join adorders_pause f
    on a.order_id = f.order_id
 union all
-- 플러스광고 따로 insert
select a.b_date
     , null as pay_id
     , a.order_id
     , a.lawyer_id
     , c.slug
     , c.lawyer_name
     , c.manager
     , 'plus' as kind
     , null as location_id
     , null as location_name
     , null as location_group_id
     , null as location_group_name
     , null as location_category_id
     , null as location_category_name
     , a.category_id
     , a.category_name
     , null as pay_status
     , null as tot_fixed_fee
     , null as tot_origin_fee
     , null as subscription_id
     , null as coupon_id
     , null as pay_method
     , null as pay_req_dt
     , null as pay_crt_dt
     , null as pay_upd_dt
     , null as pay_canc_dt
     , a.price
     , a.order_status
     , a.ad_start_dt
     , a.ad_end_dt
     , null as pause_start_dt
     , null as pause_end_dt
     , null as is_auto_extend
     , a.order_crt_dt
     , a.order_upd_dt
  from betaadorders_base a
  left join lawyer c
    on a.lawyer_id = c.lawyer_id
  ;




  -- lawtalk-bigquery.mart.lt_r_user_pay_counsel
  with lawyer as
  ( -- 변호사 정보
      select _id as lawyer_id
           , name as lawyer_name
           , manager
           , case when slug = '5e314482c781c20602690b79' and _id = '5e314482c781c20602690b79' then '탈퇴한 변호사'
                  when slug = '5e314482c781c20602690b79' and _id = '616d0c91b78909e152c36e71' then '미활동 변호사'
                  when slug like '%탈퇴한%' then concat(slug,'(탈퇴보류)')
                  else slug
             end as slug
        from `lawtalk-bigquery.raw.lawyers`
       where role = 'lawyer'
  )
  , user as
  ( -- 유저 정보
      select _id as user_id
           , email as user_email
           , username as user_nickname
           , username as user_name
        from `lawtalk-bigquery.raw.users`
  )
  , advice_base as
  ( -- advice 컬렉션에서 필요정보만 발췌
      select a._id as counsel_id
           , a.user as user_id
           , a.email as user_email
           , a.name as user_name
           , lawyer as lawyer_id
           , case when a.kind is null then 'phone' else a.kind end as kind
           , a.body
           , a.status as counsel_status
           , datetime(timestamp(a.createdAt),'Asia/Seoul') as counsel_crt_dt
           , datetime(date_add(datetime(a.daystring), interval cast(a.time * 30 as int) minute)) as counsel_exc_dt
           , datetime(timestamp(a.updatedAt),'Asia/Seoul') as counsel_upd_dt
           , a.adCategory as category_id
           , b.name as category_name
           , json_value(a.survey.surveyUser) as user_review_id
           , json_value(a.survey.surveyResult) as lawyer_survey_id
           , datetime(timestamp(safe_cast(json_value(review.date) as datetime)),'Asia/Seoul') as user_review_dt
           , json_value(a.review.rate) as user_review_rate
           , json_value(a.review.title) as user_review_title
           , json_value(a.review.body) as user_review_body
           , json_value(cancelInfo.adviceCancelCode) as counsel_cancel_code
        from `lawtalk-bigquery.raw.advice` a
        left join `lawtalk-bigquery.raw.adcategories` b
          on a.adCategory = b._id
       where date(a.createdAt,'Asia/Seoul') between date('{{next_ds}}')-11 and date('{{next_ds}}')
  )
  , advicetransactions_base as
  ( -- advicetransactions 컬렉션에서 필요정보만 발췌
    -- 키워드 입력이 아니라 분야선택이나 지역선택해서 들어왔을 때 extra_info에만 입력되고 있어서, extra_info가 분야명이나 지역명 그 자체라면 context_additional에도 동일 값 기록되도록 보정해 줌
      select a.pay_id
           , a.counsel_id
           , a.user_id
           , a.lawyer_id
           , a.pay_status
           , a.pay_method
           , a.price
           , a.origin_fee
           , a.good_name
           , a.coupon_id
           , a.device
           , case when a.context is null then (case when b.name is not null then 'category'
                                                    when c.name is not null then 'location'
                                               end)
                  else a.context
             end as context
           , a.extra_info
           , coalesce(a.context_additional, b.name, c.name, 'N/A') as context_additional
           , a.adid
           , a.pay_req_dt
           , a.pay_crt_dt
           , a.pay_upd_dt
           , a.pay_canc_dt
        from
            (
              select _id as pay_id
                   , advice as counsel_id
                   , user as user_id
                   , lawyer as lawyer_id
                   , status as pay_status
                   , method as pay_method
                   , safe_cast(json_value(paid.price) as numeric) as price
                   , safe_cast(originFee as numeric) as origin_fee
                   , json_value(raw.goodname) as good_name
                   , coupon as coupon_id
                   , json_value(metadata.ua) as device
                   , json_value(metadata.context) as context
                   , json_value(metadata.extraInfo) as extra_info
                   , json_value(metadata.contextAdditional) as context_additional
                   , json_value(metadata.adid) as adid
                   , datetime(timestamp(requestedAt),'Asia/Seoul') as pay_req_dt
                   , datetime(timestamp(createdAt),'Asia/Seoul') as pay_crt_dt
                   , datetime(timestamp(updatedAt),'Asia/Seoul') as pay_upd_dt
                   , datetime(timestamp(safe_cast(json_value(canceled.at) as datetime)),'Asia/Seoul') as pay_canc_dt
                from `lawtalk-bigquery.raw.advicetransactions` a
               where date(a.createdAt,'Asia/Seoul') between date('{{next_ds}}')-11 and date('{{next_ds}}')
            ) a
        left join `lawtalk-bigquery.raw.adcategories` b
          on coalesce(a.context_additional,a.extra_info) = b.name
        left join `lawtalk-bigquery.raw.adlocationgroups` c
          on coalesce(a.context_additional,a.extra_info) = c.name
  )
  select coalesce(date(a.counsel_crt_dt),date(pay_crt_dt)) as b_date
       , coalesce(a.counsel_id,b.counsel_id) as counsel_id
       , b.pay_id
       , coalesce(b.user_id,a.user_id) as user_id
       , coalesce(a.user_email,d.user_email) as user_email
       , coalesce(a.user_name,d.user_name) as user_name
       , d.user_nickname
       , coalesce(b.lawyer_id,a.lawyer_id) as lawyer_id
       , c.slug
       , c.lawyer_name
       , c.manager
       , a.kind
       , b.pay_status
       , b.pay_method
       , b.price
       , b.origin_fee
       , b.good_name
       , b.coupon_id
       , b.device
       , b.context
       , b.context_additional
       , b.extra_info
       , b.adid
       , b.pay_req_dt
       , b.pay_crt_dt
       , b.pay_upd_dt
       , b.pay_canc_dt
       , a.body
       , a.counsel_status
       , a.counsel_cancel_code
       , e.description as counsel_cancel_reason
       , a.counsel_crt_dt
       , a.counsel_exc_dt
       , a.counsel_upd_dt
       , case when a.counsel_id is not null and a.lawyer_survey_id is null then 'N/A' else a.category_id end as category_id
       , case when a.counsel_id is not null and a.lawyer_survey_id is null then 'N/A' else a.category_name end as category_name
       , a.lawyer_survey_id
       , a.user_review_id
       , a.user_review_dt
       , a.user_review_rate
       , a.user_review_title
       , a.user_review_body
    from advice_base a
    full join advicetransactions_base b
      on a.counsel_id = b.counsel_id
    left join lawyer c
      on coalesce(b.lawyer_id,a.lawyer_id,'') = c.lawyer_id
    left join user d
      on coalesce(b.user_id,a.user_id,'') = d.user_id
    left join `lawtalk-bigquery.raw.advicecancelcodes` e
      on a.counsel_cancel_code = e._id
    ;



    select 'adcategories' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adcategories` union all
    select 'adcoupons' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adcoupons` union all
    select 'adkeywords' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adkeywords` union all
    select 'adlocationcategories' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adlocationcategories` union all
    select 'adlocationgroups' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adlocationgroups` union all
    select 'adlocations' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adlocations` union all
    select 'adorders' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adorders` union all
    select 'adpayments' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adpayments` union all
    select 'adproductoptions' as table_name, max(datetime(timestamp(current_date),'Asia/Seoul')) as max_crt, max(datetime(timestamp(current_date),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adproductoptions` union all
    select 'adproducts' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adproducts` union all
    select 'adsubscriptions' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adsubscriptions` union all
    select 'adtypes' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adtypes` union all
    select 'advice' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.advice` union all
    select 'advicecancelcodes' as table_name, max(datetime(timestamp(current_date),'Asia/Seoul')) as max_crt, max(datetime(timestamp(current_date),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.advicecancelcodes` union all
    select 'advicecoupons' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.advicecoupons` union all
    select 'adviceschedules' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adviceschedules` union all
    select 'advicetransaction' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.advicetransaction` union all
    select 'answerbodies' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.answerbodies` union all
    select 'answercomments' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.answercomments` union all
    select 'answers' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.answers` union all
    select 'betaadorders' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.betaadorders` union all
    select 'callevents' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.callevents` union all
    select 'categorygroups' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.categorygroups` union all
    select 'clientevaluations' as table_name, max(datetime(timestamp(current_date),'Asia/Seoul')) as max_crt, max(datetime(timestamp(current_date),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.clientevaluations` union all
    select 'expertise' as table_name, max(datetime(timestamp(current_date),'Asia/Seoul')) as max_crt, max(datetime(timestamp(current_date),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.expertise` union all
    select 'highlighttaglogs' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.highlighttaglogs` union all
    select 'highlighttags' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.highlighttags` union all
    select 'keywordcoupons' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.keywordcoupons` union all
    select 'lawyerranks' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.lawyerranks` union all
    select 'lawyers' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.lawyers` union all
    select 'logs' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.logs` union all
    select 'notifytalklogs' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.notifytalklogs` union all
    select 'posts' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.posts` union all
    select 'questions' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.questions` union all
    select 'surveycategories' as table_name, max(datetime(timestamp(current_date),'Asia/Seoul')) as max_crt, max(datetime(timestamp(current_date),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.surveycategories` union all
    select 'surveygroups' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.surveygroups` union all
    select 'surveyquestions' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.surveyquestions` union all
    select 'surveyresults' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.surveyresults` union all
    select 'usercouponbooks' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.usercouponbooks` union all
    select 'users' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.users` union all
    select 'videoactivities' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.videoactivities` union all
    select 'videocategories' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.videocategories` union all
    select 'videos' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.videos` union all
    select 'visiblecloudtypehistories' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.visiblecloudtypehistories`
    order by 1
    ;





    select 'adcategories' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adcategories` union all
    select 'adcoupons' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adcoupons` union all
    select 'adkeywords' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adkeywords` union all
    select 'adlocationcategories' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adlocationcategories` union all
    select 'adlocationgroups' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adlocationgroups` union all
    select 'adlocations' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adlocations` union all
    select 'adorders' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adorders` union all
    select 'adpayments' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adpayments` union all
    select 'adproductoptions' as table_name, max(datetime(current_timestamp,'Asia/Seoul')) as max_crt, max(datetime(current_timestamp,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adproductoptions` union all
    select 'adproducts' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adproducts` union all
    select 'adsubscriptions' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adsubscriptions` union all
    select 'adtypes' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adtypes` union all
    select 'advice' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.advice` union all
    select 'advicecancelcodes' as table_name, max(datetime(current_timestamp,'Asia/Seoul')) as max_crt, max(datetime(current_timestamp,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.advicecancelcodes` union all
    select 'advicecoupons' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.advicecoupons` union all
    select 'adviceschedules' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adviceschedules` union all
    select 'advicetransactions' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.advicetransactions` union all
    select 'answerbodies' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.answerbodies` union all
    select 'answercomments' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.answercomments` union all
    select 'answers' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.answers` union all
    select 'betaadorders' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.betaadorders` union all
    select 'callevents' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.callevents` union all
    select 'categorygroups' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.categorygroups` union all
    select 'clientevaluations' as table_name, max(datetime(current_timestamp,'Asia/Seoul')) as max_crt, max(datetime(current_timestamp,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.clientevaluations` union all
    select 'expertise' as table_name, max(datetime(current_timestamp,'Asia/Seoul')) as max_crt, max(datetime(current_timestamp,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.expertise` union all
    select 'highlighttaglogs' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(current_timestamp,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.highlighttaglogs` union all
    select 'highlighttags' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.highlighttags` union all
    select 'keywordcoupons' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.keywordcoupons` union all
    select 'lawyerranks' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.lawyerranks` union all
    select 'lawyers' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.lawyers` union all
    select 'logs' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.logs` union all
    select 'notifytalklogs' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.notifytalklogs` union all
    select 'posts' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.posts` union all
    select 'questions' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.questions` union all
    select 'surveycategories' as table_name, max(datetime(current_timestamp,'Asia/Seoul')) as max_crt, max(datetime(current_timestamp,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.surveycategories` union all
    select 'surveygroups' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.surveygroups` union all
    select 'surveyquestions' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.surveyquestions` union all
    select 'surveyresults' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.surveyresults` union all
    select 'usercouponbooks' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.usercouponbooks` union all
    select 'users' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.users` union all
    select 'videoactivities' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.videoactivities` union all
    select 'videocategories' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.videocategories` union all
    select 'videos' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.videos` union all
    select 'visiblecloudtypehistories' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.visiblecloudtypehistories`
    order by 1;






    select table_name
         , count(distinct column_name) as col_cnt
    from `staging_test2.INFORMATION_SCHEMA.COLUMNS`
    group by table_name
    order by 1
    limit 1000;


    select table_name
         , count(distinct column_name) as col_cnt
    from `raw.INFORMATION_SCHEMA.COLUMNS`
    where table_name not in ('advertisementevents','lawcategories','lawyers_snapshot','recommend_qna','statistics','users_snapshot','videoactivities_copy')
    group by table_name
    order by 1
    ;

    select table_name, column_name, ordinal_position
    from `staging_test2.INFORMATION_SCHEMA.COLUMNS`
    where table_name in
    (
    'adcoupons'
    ,'adkeywords'
    ,'adorders'
    ,'adpayments'
    ,'adproductoptions'
    ,'adsubscriptions'
    ,'advicecancelcodes'
    ,'advicecoupons'
    ,'advicetransaction'
    ,'betaadorders'
    ,'categorygroups'
    ,'clientevaluations'
    ,'highlighttaglogs'
    ,'lawyers'
    ,'logs'
    ,'posts'
    ,'questions'
    ,'usercouponbooks'
    ,'users'
    )
    order by table_name, column_name, ordinal_position;



    select table_name, column_name, ordinal_position
    from `raw.INFORMATION_SCHEMA.COLUMNS`
    where table_name in
    (
    'adcoupons'
    ,'adkeywords'
    ,'adorders'
    ,'adpayments'
    ,'adproductoptions'
    ,'adsubscriptions'
    ,'advicecancelcodes'
    ,'advicecoupons'
    ,'advicetransactions'
    ,'betaadorders'
    ,'categorygroups'
    ,'clientevaluations'
    ,'highlighttaglogs'
    ,'lawyers'
    ,'logs'
    ,'posts'
    ,'questions'
    ,'usercouponbooks'
    ,'users'
    )
    order by table_name, column_name, ordinal_position;



    select distinct bgImage
    ,categories
    --,mainFieldScores
    ,openYear
    --,photo
    ,premium
    ,showCounselCategories
    --,slug
    --,slugs
    from `raw.lawyers`
    where date(createdAt,'Asia/Seoul') >= '2022-01-01'
    ;


    select distinct exportable
    from `raw.questions`
    where date(createdAt,'Asia/Seoul') >= '2022-01-01'
    ;

    select distinct hashedPassword
    ,naverId
    ,salt
    from `raw.users`
    where date(createdAt,'Asia/Seoul') >= '2022-01-01'
    ;


    select distinct naverId
    from `raw.users`
    where date(createdAt,'Asia/Seoul') >= '2022-01-01'
    ;

    select 'clientevaluations' as table_name, max(datetime(timestamp(current_date),'Asia/Seoul')) as max_crt, max(datetime(timestamp(current_date),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.clientevaluations` union all

    select 'advice' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.advice` where date(timestamp(createdAt),'Asia/Seoul') <= '2022-10-04' union all
    select 'advicecoupons' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.advicecoupons` where date(timestamp(createdAt),'Asia/Seoul') <= '2022-10-04' union all
    select 'adviceschedules' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.adviceschedules` where date(timestamp(createdAt),'Asia/Seoul') <= '2022-10-04' union all
    select 'answerbodies' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.answerbodies` where date(timestamp(createdAt),'Asia/Seoul') <= '2022-10-04' union all
    select 'answercomments' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.answercomments` where date(timestamp(createdAt),'Asia/Seoul') <= '2022-10-04' union all
    select 'answers' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.answers` where date(timestamp(createdAt),'Asia/Seoul') <= '2022-10-04' union all
    select 'callevents' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.callevents` where date(timestamp(createdAt),'Asia/Seoul') <= '2022-10-04' union all
    select 'lawyerranks' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.lawyerranks` where date(timestamp(createdAt),'Asia/Seoul') <= '2022-10-04'  union all
    select 'logs' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.logs` where date(timestamp(createdAt),'Asia/Seoul') <= '2022-10-04' union all
    select 'posts' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.posts` where date(timestamp(createdAt),'Asia/Seoul') <= '2022-10-04' union all
    select 'questions' as table_name, max(datetime(timestamp(createdAt),'Asia/Seoul')) as max_crt, max(datetime(timestamp(updatedAt),'Asia/Seoul')) as max_upd, count(*) as cnt from `staging_test2.questions` where date(timestamp(createdAt),'Asia/Seoul') <= '2022-10-04'
    order by 1;


    select 'clientevaluations' as table_name, max(datetime(current_timestamp,'Asia/Seoul')) as max_crt, max(datetime(current_timestamp,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.clientevaluations` union all

    select 'advice' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.advice` where date(createdAt,'Asia/Seoul') <= '2022-10-04'  union all
    select 'advicecoupons' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.advicecoupons` where date(createdAt,'Asia/Seoul') <= '2022-10-04' union all
    select 'adviceschedules' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.adviceschedules` where date(createdAt,'Asia/Seoul') <= '2022-10-04' union all
    select 'answerbodies' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.answerbodies` where date(createdAt,'Asia/Seoul') <= '2022-10-04' union all
    select 'answercomments' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.answercomments` where date(createdAt,'Asia/Seoul') <= '2022-10-04' union all
    select 'answers' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.answers` where date(createdAt,'Asia/Seoul') <= '2022-10-04' union all
    select 'callevents' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.callevents` where date(createdAt,'Asia/Seoul') <= '2022-10-04' union all
    select 'lawyerranks' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.lawyerranks` where date(createdAt,'Asia/Seoul') <= '2022-10-04' union all
    select 'logs' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.logs` where date(createdAt,'Asia/Seoul') <= '2022-10-04' union all
    select 'posts' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.posts` where date(createdAt,'Asia/Seoul') <= '2022-10-04' union all
    select 'questions' as table_name, max(datetime(createdAt,'Asia/Seoul')) as max_crt, max(datetime(updatedAt,'Asia/Seoul')) as max_upd, count(*) as cnt from `raw.questions` where date(createdAt,'Asia/Seoul') <= '2022-10-04'
    order by 1;


    select *
    from ``
    where createdAt = '2022-10-04T23:59:08.521000'
