WITH A AS (
  SELECT
    _id as adorders_id
    ,lawyer
    ,status as adorders_status
    ,date(DATETIME(createdAt,'Asia/Seoul')) as adorders_createdAt_date
    ,DATETIME(parse_timestamp('%Y, %m, %e, %H, %M', regexp_extract(term, r"'startAt': datetime.datetime\((\d{4}, \d{1,2}, \d{1,2}, \d{1,2}, \d{1,2})")), 'Asia/Seoul')  as adorders_startAt_timestamp
    ,DATETIME(parse_timestamp('%Y, %m, %e, %H, %M', regexp_extract(term, r"'endAt': datetime.datetime\((\d{4}, \d{1,2}, \d{1,2}, \d{1,2}, \d{1,2})")), 'Asia/Seoul') as adorders_endAt_timestamp
    , adLocations
    , keywords
    , categories
    , item
  FROM `lawtalk-bigquery.raw.adorders`
  where 1 = 1 
    -- AND DATE(createdAt) <= '2022-08-15'
    AND DATE(DATETIME(PARSE_TIMESTAMP('%Y, %m, %e, %H, %M', REGEXP_EXTRACT(term, r"'startAt': datetime.datetime\((\d{4}, \d{1,2}, \d{1,2}, \d{1,2}, \d{1,2})")), 'Asia/Seoul')) <= CURRENT_DATETIME()
)
, B AS (
      SELECT 
      adorders_id
      ,_id as adpayments_id
    FROM `lawtalk-bigquery.raw.adpayments`, unnest(REGEXP_EXTRACT_ALL(orders, r"ObjectId\('(.*?)'\)")) as adorders_id
        -- where date(createdAt) <= '2022-08-15'
)
, C AS (
      SELECT
      _id as adpayments_id
      ,method as adpayments_method
      ,status as adpayments_status
    FROM `lawtalk-bigquery.raw.adpayments`
        -- WHERE DATE(createdAt) <= '2022-08-15'
)
, adorders_history AS (
SELECT
    A.adorders_id
    , A.lawyer
    , A.adorders_createdAt_date
    , date(A.adorders_startAt_timestamp) as adorders_start_date
    , date(A.adorders_endAt_timestamp) as adorders_end_date
    , A.adorders_status
    , B.adpayments_id
    , C.adpayments_status
    , C.adpayments_method
    , A.adLocations
    , A.keywords
    , A.categories
    , A.item
FROM A 
  LEFT OUTER JOIN B
    ON A.adorders_id = B.adorders_id
  LEFT OUTER JOIN C
    ON B.adpayments_id = C.adpayments_id
)
, adorders_pausehistory_tmp AS (
  SELECT 
  _id as adorders_id
  ,pauseHistory
  ,regexp_extract_all(pauseHistory, r"'startAt': datetime.datetime\((\d{4}, \d{1,2}, \d{1,2}, \d{1,2}, \d{1,2})") as pauseHistory_startAt
  ,regexp_extract_all(pauseHistory, r"'endAt': datetime.datetime\((\d{4}, \d{1,2}, \d{1,2}, \d{1,2}, \d{1,2})") as pauseHistory_endAt
FROM `lawtalk-bigquery.raw.adorders`
where 1=1
  and DATE(DATETIME(createdAt, 'Asia/Seoul')) <= CURRENT_DATE()
  and REGEXP_CONTAINS(pauseHistory, 'ObjectId')
)
, adorders_pausehistory AS (
SELECT 
  adorders_id
  ,DATE(DATETIME(parse_timestamp('%Y, %m, %e, %H, %M', pauseHistory_startAt), 'Asia/Seoul')) as pauseHistory_startAt_date
  ,DATE(DATETIME(parse_timestamp('%Y, %m, %e, %H, %M', pauseHistory_endAt), 'Asia/Seoul')) as pauseHistory_endAt_date
FROM adorders_pausehistory_tmp
  ,unnest(pauseHistory_startAt) as pauseHistory_startAt with offset as pos1
  ,unnest(pauseHistory_endAt) as pauseHistory_endAt with offset as pos2
where 1=1
and pos1=pos2
)
, adorder_with_pause AS (
  SELECT 
    adorders_id
    , lawyer
    , adorders_createdAt_date
    , adorders_start_date
    , adorders_end_date
    , pauseHistory_startAt_date
    , pauseHistory_endAt_date
    , adpayments_id
    , adorders_status
    , adpayments_status
    , adpayments_method
    , adLocations
    , keywords
    , categories
    , item
  FROM adorders_history AS A
  LEFT JOIN adorders_pausehistory AS B
  USING (adorders_id)
)
, adorders_item AS (
SELECT
  A.*
  ,B.name as item_name
  ,B.price
FROM adorder_with_pause AS A
left outer join `lawtalk-bigquery.raw.adproducts` as B on A.item = B._id
WHERE 1 = 1
)
, adorders_adloaction AS
(
  SELECT
    * EXCEPT(adLocations_id)
    , adLocations_id
  FROM adorders_item
   ,UNNEST(REGEXP_EXTRACT_ALL(adLocations, r"ObjectId\(\'([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)\'\)")) AS adLocations_id
)
,adlocations_name as
(
  SELECT
    A._id,
    A.name as adlocations_name,
    A.adLocationGroup as adLocationGroup_id,
    B.name as adLocationGroup_id_name
  FROM `lawtalk-bigquery.raw.adlocations` as A
  LEFT OUTER JOIN `lawtalk-bigquery.raw.adlocationgroups` as B on A.adLocationGroup = B._id
)
, adlocation AS (
  SELECT 
    A.adorders_id
    , adLocations_name
    , adLocationGroup_id
    , adLocationGroup_id_name
  FROM adorders_adloaction AS A
  LEFT JOIN adlocations_name AS B
  ON A.adLocations_id = B._id
)
, adkeywords_unnest AS (
    SELECT 
    _id as adkeywords_id
    ,name as adkeywords_name
    , adCategories_id
  FROM `lawtalk-bigquery.raw.adkeywords` AS adkeywords
    ,UNNEST(REGEXP_EXTRACT_ALL(adCategories, r"ObjectId\(\'([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)\'\)")) as adCategories_id  
)
, adkeywords_with_category AS (
  SELECT
    adcategories.name AS adCategories_name
    , adkeywords.adCategories_id
    , adkeywords.adkeywords_name
    , adkeywords.adkeywords_id
  FROM adkeywords_unnest AS adkeywords
  LEFT JOIN `lawtalk-bigquery.raw.adcategories` as adcategories on adkeywords.adCategories_id = adcategories._id
)
, adorders_keywords_tmp as
(
  SELECT
    * EXCEPT(keywords_id)
    , keywords_id
  FROM adorders_item
    ,UNNEST(regexp_extract_all(keywords, r"ObjectId\(\'([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)\'\)")) AS keywords_id
)
, adkeyword AS (
  SELECT
    A.adorders_id
    , B.*
  FROM adorders_keywords_tmp AS A
  LEFT JOIN adkeywords_with_category AS B
  ON A.keywords_id = B.adkeywords_id 
)
, adorders_item_adCategory_tmp AS (
  SELECT  
    * EXCEPT(adCategoryId)
    , adCategoryId
  FROM adorders_item
  , UNNEST(regexp_extract_all(categories, r"'adCategoryId': ObjectId\(\'([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)\'\)"))  as adCategoryId
)
, adnormal AS (
SELECT
  A.adorders_id
  ,C.name as adCategory_name
FROM adorders_item_adCategory_tmp AS A
left outer join `lawtalk-bigquery.raw.adcategories` as C on A.adCategoryId = C._id
WHERE 1 = 1
)
, adorder_end AS (
SELECT * FROM adorders_item
LEFT JOIN adlocation USING (adorders_id)
LEFT JOIN adkeyword USING (adorders_id)
LEFT JOIN adnormal USING (adorders_id)
WHERE 1 = 1
  AND adorders_start_date <= '2022-08-16'
  AND adorders_end_date >= '2022-08-31'
  -- AND (pauseHistory_startAt_date IS NOT NULL)
  AND adorders_status = 'apply'
  AND adpayments_status = 'paid'
)

, all_lawyer as
##변호사 명단
(
    select *
    FROM
    (
        select a.lawyer
        , b.slug
        , b.name
        , b.manager
        , b.sex
        , b.role
        , b.flag
        , b.writeRate
        , lower(regexp_extract(b.flag, r"'activation': (\w+)")) as act_char
        , case when lower(regexp_extract(b.flag, r"'activation': (\w+)")) = 'true' then 1 else 0 end as is_act
        , lower(regexp_extract(b.flag, r"'holdWithdrawal': (\w+)")) as hold_char
        , case when lower(regexp_extract(b.flag, r"'holdWithdrawal': (\w+)")) = 'true' then 1 else 0 end as is_hold
        , safe_cast(regexp_extract(b.writeRate, r"'percentage': (\w+)") as int64) as full_num
        , case when safe_cast(regexp_extract(b.writeRate, r"'percentage': (\w+)") as int64) >= 100 then 1 else 0 end as is_full
        , PARSE_JSON(REGEXP_REPLACE(REGEXP_REPLACE(b.examination, "None", "'None'"), '\'', '\"')) AS examination_json
        , b.birth
        FROM
        (
        select lawyer
        from `raw.users`
        where lawyer is not null
        and role = 'lawyer'
        and DATE(DATETIME(createdAt, 'Asia/Seoul')) <= CURRENT_DATE()
        ) a
        inner join `raw.lawyers` b
        on a.lawyer = b._id
        and b.role = 'lawyer'
    ) a
)
, open_lawyer As (
## 공개변호사 명단
    select *
    from all_lawyer a
    where a.is_act = 1 and a.is_hold = 0 and a.is_full = 1
)
, h_tag AS (
  SELECT 
    A._id AS tag_id
    , adCategoryId AS adCategories_id
    , adOrderId AS adorders_id
    , A.createdAt AS tag_createdAt
    , STRING_AGG(name) AS tags
  FROM (
    SELECT 
      *
    FROM `lawtalk-bigquery.raw.highlighttaglogs`
      , UNNEST(REGEXP_EXTRACT_ALL(highlightTags, r"ObjectId\('(.*?)'\)")) AS tag_id
    ) AS A
  LEFT JOIN `lawtalk-bigquery.raw.highlighttags` AS B
  ON A.tag_id = B._id
  GROUP BY 1, 2, 3, 4
)
SELECT 
  B.slug
  , A.*
  , C.tag_createdAt
  , C.tags
FROM adorder_end AS A
INNER JOIN open_lawyer AS B
USING (lawyer)
LEFT JOIN h_tag AS C
ON A.adorders_id = C.adorders_id
;
