SELECT 
	event_date	
	, event_timestamp
	, user_pseudo_id
	, (SELECT param.value.string_value FROM UNNEST(event_params) as param WHERE param.key = 'lawyer_id') as slug 
	, (SELECT param.value.string_value FROM UNNEST(event_params) as param WHERE param.key = 'search_lawyer_노출이유_단어') as expose_reason
	, (SELECT param.value.string_value FROM UNNEST(event_params) as param WHERE param.key = 'search_keyword') as search_keyword
	, (SELECT param.value.string_value FROM UNNEST(event_params) as param WHERE param.key = 'ga_session_id') as ga_session_id 
	, (SELECT param.value.string_value FROM UNNEST(event_params) as param WHERE param.key = 'page_title') as page_title 
    , (SELECT param.value.string_value FROM UNNEST(event_params) as param WHERE param.key = 'page_location') as page_location 
FROM `lawtalk-bigquery.analytics_265523655.events_*`
WHERE 1 = 1 
	AND _TABLE_SUFFIX BETWEEN '20220701' AND '20220715'
	AND event_name = 'tag.search.프로필노출'
;
