WITH A AS (
  -- createdAt이 광고 시작일
      SELECT
      _id as adorders_id
      ,lawyer as lawyer
      ,status as adorders_status
      ,date(DATETIME(createdAt,'Asia/Seoul')) as adorders_createdAt_date
      ,DATETIME(parse_timestamp('%Y, %m, %e, %H, %M', regexp_extract(term, r"'startAt': datetime.datetime\((\d{4}, \d{1,2}, \d{1,2}, \d{1,2}, \d{1,2})")), 'Asia/Seoul')  as adorders_startAt_timestamp
      ,DATETIME(parse_timestamp('%Y, %m, %e, %H, %M', regexp_extract(term, r"'endAt': datetime.datetime\((\d{4}, \d{1,2}, \d{1,2}, \d{1,2}, \d{1,2})")), 'Asia/Seoul') as adorders_endAt_timestamp
      , adLocations
      , keywords
      , categories
      , item
    from `lawtalk-bigquery.raw.adorders`
    where 1 = 1 
      -- AND DATE(createdAt) <= '2022-08-15'
      AND DATE(DATETIME(parse_timestamp('%Y, %m, %e, %H, %M', regexp_extract(term, r"'startAt': datetime.datetime\((\d{4}, \d{1,2}, \d{1,2}, \d{1,2}, \d{1,2})")), 'Asia/Seoul')) <= '2022-08-15'
)
, B AS (
      SELECT 
      adorders_id
      ,_id as adpayments_id
    FROM `lawtalk-bigquery.raw.adpayments`, unnest(REGEXP_EXTRACT_ALL(orders, r"ObjectId\('(.*?)'\)")) as adorders_id
        -- where date(createdAt) <= '2022-08-15'
)
, C AS (
      SELECT
      _id as adpayments_id
      ,method as adpayments_method
      ,status as adpayments_status
    FROM `lawtalk-bigquery.raw.adpayments`
        -- WHERE DATE(createdAt) <= '2022-08-15'
)
, adorders_history AS (
SELECT
    A.adorders_id
    , A.lawyer
    , A.adorders_createdAt_date
    , date(A.adorders_startAt_timestamp) as adorders_start_date
    , date(A.adorders_endAt_timestamp) as adorders_end_date
    , A.adorders_status
    , B.adpayments_id
    , C.adpayments_status
    , C.adpayments_method
    , A.adLocations
    , A.keywords
    , A.categories
    , A.item
FROM A 
  LEFT OUTER JOIN B
    ON A.adorders_id = B.adorders_id
  LEFT OUTER JOIN C
    ON B.adpayments_id = C.adpayments_id
)
, adorders_pausehistory_tmp AS (
  SELECT 
  _id as adorders_id
  ,pauseHistory
  ,regexp_extract_all(pauseHistory, r"'startAt': datetime.datetime\((\d{4}, \d{1,2}, \d{1,2}, \d{1,2}, \d{1,2})") as pauseHistory_startAt
  ,regexp_extract_all(pauseHistory, r"'endAt': datetime.datetime\((\d{4}, \d{1,2}, \d{1,2}, \d{1,2}, \d{1,2})") as pauseHistory_endAt
FROM `lawtalk-bigquery.raw.adorders`
where 1=1
  and DATE(DATETIME(createdAt, 'Asia/Seoul')) <= '2022-08-15'
  and REGEXP_CONTAINS(pauseHistory, 'ObjectId')
)
, adorders_pausehistory AS (
SELECT 
  adorders_id
  ,DATE(DATETIME(parse_timestamp('%Y, %m, %e, %H, %M', pauseHistory_startAt), 'Asia/Seoul')) as pauseHistory_startAt_date
  ,DATE(DATETIME(parse_timestamp('%Y, %m, %e, %H, %M', pauseHistory_endAt), 'Asia/Seoul')) as pauseHistory_endAt_date
FROM adorders_pausehistory_tmp
  ,unnest(pauseHistory_startAt) as pauseHistory_startAt with offset as pos1
  ,unnest(pauseHistory_endAt) as pauseHistory_endAt with offset as pos2
where 1=1
and pos1=pos2
)
, adorder_with_pause AS (
  SELECT 
    adorders_id
    , lawyer
    , adorders_createdAt_date
    , adorders_start_date
    , adorders_end_date
    , pauseHistory_startAt_date
    , pauseHistory_endAt_date
    , adpayments_id
    , adorders_status
    , adpayments_status
    , adpayments_method
    , adLocations
    , keywords
    , categories
    , item
  FROM adorders_history AS A
  LEFT JOIN adorders_pausehistory AS B
  USING (adorders_id)
)
, adorders_item AS (
SELECT
  A.*
  ,B.name as item_name
  ,B.price
FROM adorder_with_pause AS A
left outer join `lawtalk-bigquery.raw.adproducts` as B on A.item = B._id
WHERE 1 = 1
)
, adorders_adloaction AS
(
  SELECT
    * EXCEPT(adLocations_id)
    , adLocations_id
  FROM adorders_item
   ,UNNEST(REGEXP_EXTRACT_ALL(adLocations, r"ObjectId\(\'([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)\'\)")) AS adLocations_id
)
,adlocations_name as
(
  SELECT
    A._id,
    A.name as adlocations_name,
    A.adLocationGroup as adLocationGroup_id,
    B.name as adLocationGroup_id_name
  FROM `lawtalk-bigquery.raw.adlocations` as A
  LEFT OUTER JOIN `lawtalk-bigquery.raw.adlocationgroups` as B on A.adLocationGroup = B._id
)
, adlocation AS (
  SELECT 
    A.adorders_id
    , adLocations_name
    , adLocationGroup_id
    , adLocationGroup_id_name
  FROM adorders_adloaction AS A
  LEFT JOIN adlocations_name AS B
  ON A.adLocations_id = B._id
)
, adkeywords_unnest AS (
    SELECT 
    _id as adkeywords_id
    ,name as adkeywords_name
    , adCategories_id
  FROM `lawtalk-bigquery.raw.adkeywords` AS adkeywords
    ,UNNEST(REGEXP_EXTRACT_ALL(adCategories, r"ObjectId\(\'([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)\'\)")) as adCategories_id  
)
, adkeywords_with_category AS (
  SELECT
    adcategories.name AS adCategories_name
    , adkeywords.adCategories_id
    , adkeywords.adkeywords_name
    , adkeywords.adkeywords_id
  FROM adkeywords_unnest AS adkeywords
  LEFT JOIN `lawtalk-bigquery.raw.adcategories` as adcategories on adkeywords.adCategories_id = adcategories._id
)
, adorders_keywords_tmp as
(
  SELECT
    * EXCEPT(keywords_id)
    , keywords_id
  FROM adorders_item
    ,UNNEST(regexp_extract_all(keywords, r"ObjectId\(\'([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)\'\)")) AS keywords_id
)
, adkeyword AS (
  SELECT
    A.adorders_id
    , B.*
  FROM adorders_keywords_tmp AS A
  LEFT JOIN adkeywords_with_category AS B
  ON A.keywords_id = B.adkeywords_id 
)
, adorders_item_adCategory_tmp AS (
  SELECT  
    * EXCEPT(adCategoryId)
    , adCategoryId
  FROM adorders_item
  , UNNEST(regexp_extract_all(categories, r"'adCategoryId': ObjectId\(\'([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)\'\)"))  as adCategoryId
)
, adnormal AS (
SELECT
  A.adorders_id
  ,C.name as adCategory_name
FROM adorders_item_adCategory_tmp AS A
left outer join `lawtalk-bigquery.raw.adcategories` as C on A.adCategoryId = C._id
WHERE 1 = 1
)
, adorder_end AS (
SELECT * FROM adorders_item
LEFT JOIN adlocation USING (adorders_id)
LEFT JOIN adkeyword USING (adorders_id)
LEFT JOIN adnormal USING (adorders_id)
)

, all_lawyer as
##변호사 명단
(
    select *
    FROM
    (
        select a.lawyer
        , b.slug
        , b.name
        , b.manager
        , b.sex
        , b.role
        , b.flag
        , b.writeRate
        , lower(regexp_extract(b.flag, r"'activation': (\w+)")) as act_char
        , case when lower(regexp_extract(b.flag, r"'activation': (\w+)")) = 'true' then 1 else 0 end as is_act
        , lower(regexp_extract(b.flag, r"'holdWithdrawal': (\w+)")) as hold_char
        , case when lower(regexp_extract(b.flag, r"'holdWithdrawal': (\w+)")) = 'true' then 1 else 0 end as is_hold
        , safe_cast(regexp_extract(b.writeRate, r"'percentage': (\w+)") as int64) as full_num
        , case when safe_cast(regexp_extract(b.writeRate, r"'percentage': (\w+)") as int64) >= 100 then 1 else 0 end as is_full
        , PARSE_JSON(REGEXP_REPLACE(REGEXP_REPLACE(b.examination, "None", "'None'"), '\'', '\"')) AS examination_json
        , b.birth
        FROM
        (
        select lawyer
        from `raw.users`
        where lawyer is not null
        and role = 'lawyer'
        and date(DATETIME(createdAt, 'Asia/Seoul')) <= '2022-08-15'
        ) a
        inner join `raw.lawyers` b
        on a.lawyer = b._id
        and b.role = 'lawyer'
    ) a
)
, open_lawyer As (
## 공개변호사 명단
    select *
    from all_lawyer a
    where a.is_act = 1 and a.is_hold = 0 and a.is_full = 1
)
/*
변호사 유료 상담 slot에 대한 카운트
*/
, slot_json AS (
SELECT 
  _id
  , lawyer
  , number
  , parse_date('%F',dayString) as dayString
  , times
  , PARSE_JSON(REGEXP_REPLACE(times, '\'', '\"')) AS time_json
FROM `lawtalk-bigquery.raw.adviceschedules`
WHERE PARSE_DATE('%Y-%m-%d', dayString) BETWEEN '2022-08-01' AND '2022-08-15'
)
, slot_cnt AS (
SELECT 
  lawyer
  , CASE WHEN JSON_EXTRACT(time_json, '$.phone')[0] IS NOT NULL OR JSON_EXTRACT(time_json, '$.video')[0] IS NOT NULL OR JSON_EXTRACT(time_json, '$.visiting')[0] IS NOT NULL THEN dayString ELSE NULL END AS dayString
  , time_json
  , JSON_EXTRACT(time_json, '$.phone') AS phone_slot
  , JSON_EXTRACT(time_json, '$.video') AS video_slot
  , JSON_EXTRACT(time_json, '$.visiting') AS visiting_slot
  , ARRAY_LENGTH(JSON_VALUE_ARRAY(time_json, '$.phone')) AS phone_cnt
  , ARRAY_LENGTH(JSON_VALUE_ARRAY(time_json, '$.video')) AS video_cnt
  , ARRAY_LENGTH(JSON_VALUE_ARRAY(time_json, '$.visiting')) AS visiting_cnt
FROM slot_json
)
, slot_info AS (
SELECT
  lawyer
  , COUNT(DISTINCT dayString) AS slot_day_cnt
  , SUM(phone_cnt) AS slot_phone_cnt
  , SUM(video_cnt) AS slot_video_cnt
  , SUM(visiting_cnt) AS slot_visiting_cnt
  -- , SUM(phone_cnt) / COUNT(DISTINCT dayString)  AS slot_phone_avg
  -- , SUM(video_cnt) / COUNT(DISTINCT dayString)  AS slot_video_avg
  -- , SUM(visiting_cnt) / COUNT(DISTINCT dayString)  AS slot_visiting_avg
FROM slot_cnt
GROUP BY 1
)
/*
변호사 유료 상담에 대한 카운트
*/
/*
변호사 유료 상담에 대한 카운트
*/
, advice_tmp AS (
SELECT
  _id AS advice
  , lawyer
  , status
FROM `lawtalk-bigquery.raw.advice`
where 1=1
  AND DATE(DATETIME(createdAt, 'Asia/Seoul')) BETWEEN '2022-08-01' AND '2022-08-15'
)
, advicetransaction_tmp AS (
SELECT
  -- _id,
  row_number() over(PARTITION BY advice ORDER BY updatedAt DESC) AS no_by_advice,
  -- number, 
  -- DATETIME(createdAt, 'Asia/Seoul') as createdAt,
  -- DATETIME(updatedAt, 'Asia/Seoul') as updatedAt,
  -- DATETIME(requestedAt, 'Asia/Seoul') as requestedAt,
  advice,
  -- user,
  -- lawyer AS lawyer_id,
  -- seller,
  -- tid,
  status AS advicetransaction_status,
  -- method,
  -- originFee,
  -- canceled,
  -- coupon,
  -- metadata,
  REGEXP_EXTRACT(metadata, r"'page': '([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)'") as metadata_page,
  REGEXP_EXTRACT(metadata, r"'source': '([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)'") as metadata_source,
  REGEXP_EXTRACT(metadata, r"'element': '([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)'") as metadata_element,
  REGEXP_EXTRACT(metadata, r"'position': ([0-9]+),") as metadata_position,
  REGEXP_EXTRACT(metadata, r"'context': '([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)'") as metadata_context,
  REGEXP_EXTRACT(metadata, r"'contextAdditional': '([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)'") as metadata_contextAdditional,
  REGEXP_EXTRACT(metadata, r"'extraInfo': '([ㄱ-ㅎ가-힣a-zA-Z0-9 !#$%&()*+,-./:;<=>?@[\]^_`{|}~]+)'") as metadata_extraInfo,
FROM `lawtalk-bigquery.raw.advicetransactions`
where 1=1
  AND status = 'paid'
)
, advice_advicetansaction AS (
  SELECT 
    *
  FROM advice_tmp
  LEFT JOIN advicetransaction_tmp
  USING (advice)
)
, advice_cnt_info AS (
SELECT 
  lawyer
  , COUNT(status) AS advice_all_cnt
  , SUM(CASE WHEN status = 'complete' THEN 1 ELSE 0 END) AS advice_complete_cnt
  , SUM(CASE WHEN status IN ('complete', 'reservation') THEN 1 ELSE 0 END) AS advice_complete_and_reservation_cnt
FROM advice_advicetansaction
GROUP BY 1
HAVING advice_all_cnt >= advice_complete_cnt
)
, advice_cat_cnt_info AS (
SELECT 
  lawyer
  , metadata_contextAdditional
  , COUNT(status) AS advice_all_cnt
  , SUM(CASE WHEN status = 'complete' THEN 1 ELSE 0 END) AS advice_complete_cnt
  , SUM(CASE WHEN status IN ('complete', 'reservation') THEN 1 ELSE 0 END) AS advice_complete_and_reservation_cnt
FROM advice_advicetansaction
GROUP BY 1, 2
HAVING advice_all_cnt >= advice_complete_cnt
)
, adorder_lawyer AS (
SELECT 
  B.slug
  , B.lawyer
  , B.manager
  , B.sex
  , JSON_VALUE(B.examination_json.body) AS examination_body
  , JSON_VALUE(B.examination_json.trainingInstitute) AS examination_trainingInstitute
  , JSON_VALUE(B.examination_json.year) AS examination_year
  , EXTRACT(YEAR FROM B.birth) AS birth_year
  , A.adorders_id
  , A.item_name
  , A.adorders_start_date	
  , A.adorders_end_date	
  , A.pauseHistory_startAt_date	
  , A.pauseHistory_endAt_date
  , A.adorders_status
  , A.adpayments_status
  , A.adLocations_name
  , A.adLocationGroup_id_name
  , A.adCategory_name
  , A.adkeywords_name
  , A.price
  , C.slot_day_cnt
  , C.slot_phone_cnt
  , C.slot_video_cnt
  , C.slot_visiting_cnt
  , D.advice_all_cnt AS total_advice_all_cnt
  , D.advice_complete_cnt AS total_advice_complete_cnt
  , D.advice_complete_and_reservation_cnt AS total_advice_complete_and_reservation_cnt
  , F.advice_all_cnt
  , F.advice_complete_cnt
  , F.advice_complete_and_reservation_cnt
FROM open_lawyer AS B
LEFT JOIN adorder_end AS A
USING (lawyer)
LEFT JOIN slot_info AS C
USING (lawyer)
FULL JOIN advice_cnt_info AS D
ON A.lawyer = D.lawyer
FULL JOIN advice_cat_cnt_info AS F
ON A.lawyer = F.lawyer AND A.adCategory_name = F.metadata_contextAdditional
)
SELECT 
  -- DISTINCT slug
  lawyer
  ,slug
  , manager
  , sex
  , examination_body
  , examination_trainingInstitute
  , examination_year
  , birth_year
  , adCategory_name
  , slot_day_cnt
  , slot_phone_cnt
  , slot_video_cnt
  , slot_visiting_cnt
  , total_advice_all_cnt
  , total_advice_complete_cnt
  , total_advice_complete_and_reservation_cnt
  , advice_all_cnt
  , advice_complete_cnt
  , advice_complete_and_reservation_cnt
FROM adorder_lawyer
WHERE 1 = 1
  AND adorders_start_date <= '2022-08-15'
  AND adorders_end_date >= '2022-08-15'
  -- AND (pauseHistory_startAt_date IS NOT NULL)
  AND adorders_status = 'apply'
  AND adpayments_status = 'paid'
  -- AND slot_day_cnt > 0
  -- AND (total_advice_complete_and_reservation_cnt = 0 OR total_advice_complete_and_reservation_cnt IS NULL)
ORDER BY 1
;
